# weather-app-project

./: .gitignore  CreateTables.sql  Program.cs  Scripts_Procedure_View_Function.sql  WeatherApplication.csproj  WeatherApplication.sln  appsettings.json  index.html  login.html  register.html  script.js  styles.css
Controllers/: AccountController.cs  AirQualityIndexController.cs  AlertController.cs  DailyForecastController.cs  FeedbackController.cs  HomeController.cs  HourlyForecastController.cs  LocationController.cs  NotificationController.cs  ProfileManagementController.cs  SettingController.cs  SubscriptionController.cs  SunriseSunsetTimeController.cs  UserController.cs  VoiceAssistanceIntegrationController.cs  WeatherController.cs  WeatherDatumController.cs  WeatherHistoryController.cs  WidgetController.cs
Data/: ApplicationDbContext.cs
Models/: AirQualityIndex.cs  AirQualityIndexView.cs  Alert.cs  CityCoordinates.cs  CurrentWeatherView.cs  DailyForecast.cs  Feedback.cs  HourlyForecast.cs  Location.cs  LoginViewModel.cs  Notification.cs  ProfileManagement.cs  RegisterViewModel.cs  Setting.cs  Subscription.cs  SunriseSunsetTime.cs  User.cs  UserAlertsAndNotificationsView.cs  UserProfileView.cs  VoiceAssistanceIntegration.cs  WeatherAppDbContext.cs  WeatherDatum.cs  WeatherForecastResponse.cs  WeatherHistory.cs  WeatherModel.cs  WeatherModelView.cs  Widget.cs
Properties/: launchSettings.json
Services/: IWeatherService.cs  WeatherService.cs
Views/Account/: Login.cshtml  (+1 more)
database/: Country.sql  CreateTables.sql  Location.sql  User.sql
public/: index.php
(+113 files in other folders)
